<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood" >
    
    <ProgressBar
        android:id="@+id/loading3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="15dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar" />
    
    <TextView
        android:id="@+id/dateFromBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loading3"
        android:layout_marginTop="33dp"
        android:layout_marginRight="27dp"
        android:text="Please choose the date for the party..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateFromBefore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:spinnersShown="false"
        android:calendarViewShown="true" />
    
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Next"
        android:textSize="35sp" />

</RelativeLayout>
